{
    "manifest_version": 3,
    "name": "Verinews",
    "version": "1.0",
    "description": "A extension that checks if news is fake or not, with the help of AI, and carefully chosen prompts.",
    "permissions": [
        "activeTab","storage","tabs"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "js/main.js"
    },
    "action": {
        "default_popup": "index.html"
    }
}